@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "PT serif";
    src: url(../src/fonts/PT_serif/PTserif-Regular.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "PT serif";
    src: url(../src/fonts/PT_serif/PTserif-Bold.ttf);
    font-weight: 700;
  }

  @font-face {
    font-family: "Qwitcher Grypen";
    src: url(../src/fonts/Qwitcher_Grypen/QwitcherGrypen-Regular.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: "Qwitcher Grypen";
    src: url(../src/fonts/Qwitcher_Grypen/QwitcherGrypen-Bold.ttf);
    font-weight: 700;
  }

  html {
    font-family: "PT serif", serif;
  }

  h1 {
    @apply font-quitcher font-bold text-white text-8xl;
  }
  h2 {
    @apply subheading relative  font-quitcher text-primary text-5xl xl:mr-8 xxl:text-6xl xxxl:text-8xl;
  }
  p {
    @apply mb-8 tracking-wide text-base;
  }

  .image-pin {
    @apply after:absolute  after:-top-2 after:left-[50%] after:h-6 after:w-6 after:-translate-x-1/2 after:rounded-full after:bg-primary after:drop-shadow-[1px_2px_2px_rgba(0,0,0,1)]  after:content-[""];
  }

  .subheading {
    line-height: 0.8 !important;
  }
}
.masonry {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(18, 45px);
  grid-gap: 8px;

  .div1 {
    grid-area: 1 / 1 / 4 / 7;
  }
  .div2 {
    grid-area: 1 / 7 / 10 / 10;
  }
  .div3 {
    grid-area: 1 / 10 / 3 / 13;
  }
  .div4 {
    grid-area: 3 / 10 / 10 / 13;
  }
  .div5 {
    grid-area: 1 / 13 / 3 / 18;
  }
  .div6 {
    grid-area: 3 / 13 / 4 / 14;
  }
  .div7 {
    grid-area: 3 / 14 / 4 / 18;
  }
  .div8 {
    grid-area: 4 / 1 / 12 / 5;
  }
  .div9 {
    grid-area: 4 / 5 / 6 / 7;
  }
  .div10 {
    grid-area: 6 / 5 / 11 / 7;
  }
  .div11 {
    grid-area: 4 / 13 / 12 / 18;
  }
  .div12 {
    grid-area: 10 / 7 / 14 / 13;
  }
  .div13 {
    grid-area: 12 / 13 / 16 / 16;
  }
  .div14 {
    grid-area: 12 / 16 / 16 / 18;
  }
  .div15 {
    grid-area: 12 / 1 / 16 / 4;
  }
  .div16 {
    grid-area: 11 / 5 / 16 / 7;
  }
  .div17 {
    grid-area: 12 / 4 / 16 / 5;
  }
  .div18 {
    grid-area: 14 / 7 / 19 / 13;
  }
  .div19 {
    grid-area: 16 / 1 / 19 / 3;
  }
  .div20 {
    grid-area: 16 / 3 / 19 / 7;
  }
  .div21 {
    grid-area: 16 / 13 / 19 / 18;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid lightgray;
    border-radius: 5px;
  }
}
